.mainHead{
    /* font-size: 2em; */
    display: flex;
    justify-content: space-around;
    padding-top: 120px;
    padding-bottom: 20px;
    color: white;
}



.headcontainer {
    height: auto;
    width: auto;
    background-color: black;
    /* align-items: center;
    justify-content: space-around; */
  }
  .EventsHead {
    padding-top: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .EventType {
    font-weight: 1.3rem;
    font-size: 1.3rem;
    padding-bottom: 10px;
    position: relative;
    color: white;
    text-decoration: none;
    border-bottom: #151853;
    border-color: blueviolet;
    cursor: pointer;
  }
  
  .EventType:hover {
    color: white;
  }
  
  .EventType::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: blueviolet;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  .EventType:hover::before {
    transform: scaleX(1);
  }










  .CardContainer {
    width: 100%;
  
    border-radius: 30px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 5px; */
    height: auto;
    /* background-color: rgb(185, 208, 245); */
    background-color: #E4FBFF;

  }
  .CardImage {
    height: 200px;
    width: auto;
  }
  .CardImage img {
    position: relative;
    top: 0;
    height: 100%;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .CardContent {
    padding: 20px;
    padding-top: 5px;
    /* margin-bottom: 15px; */
    height: auto;
    position: relative;
    top: -26px;
    border-radius: 30px;
    /* background-color: rgb(185, 208, 245); */
    background-color: #E4FBFF;

    
  }
  .CardHead {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .CardEventDetails p {
    margin-top: 0px;
  }
  .CardDescription h3 {
    margin-bottom: 0px;
  }
  .CardDescription p {
    text-align: justify;
    margin-top: 0px;
  }
  .CardButton {
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .CardButton button {
    width: 100%;
    font-size: 1rem;
    border: 0;
    outline: 0;
    border-radius: 25px;
    padding: 1rem;
    background-color: blue;
    color: white;
    cursor: pointer;
  }
  .CardAfterShow {
    padding: 20px;
    padding-top: 5px;
    height: auto;
    position: relative;
    top: -26px;
    border-radius: 30px;
    background-color: rgb(185, 208, 245);
  
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: 0;
  }
  .Rules {
    padding: 15px;
    padding-top: 28px;
    position: relative;
    top: -27px;
    z-index: -1;
   /* border: solid rgb(185, 208, 245);
    border-width: 5px;
    border-top: 0;
    border-radius: 20px;
    color: white;*/
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   /* background-color: rgb(185, 208, 245);*/
    background-color: #E4FBFF;
  }
  .RulesButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Rules button {
    /* width: 100%; */
    font-size: 1rem;
    border: 0;
    outline: 0;
    border-radius: 25px;
    padding: 1rem;
    background-color: blueviolet;
color: white;
    /* color: white; */
    cursor: pointer;
  }









  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    /* height: 400px; */
  }
  
  @media (max-width: 768px) {
    .swiper-slide {
      width: 250px;
      /* height: auto; */
    }
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .swipcontainer {
    position: relative;
    padding-top: 3%;
    padding-bottom: 3%;
    /* padding-left: 5%; */
    /* padding-right: 5%; */
    width: 100%;
    /* height: 60vh; */
    background-color: #111143;
    display: block;
  }
  
  .swipcontainer .swiper-container {
    width: 70%;
    position: absolute;
    left: 50%;
    bottom: -16vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 2;
    padding-bottom: 3vw;
  }
  
  @media (max-width: 768px) {
    .swipcontainer .swiper-container {
      bottom: -58vw;
      padding-bottom: 8vw;
    }
  }
  
  .title_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    padding: 3vw 0 2vw 0;
  }
  
  @media (max-width: 768px) {
    .title_wrapper {
      padding-top: 13vw;
    }
  }
  
  .title_wrapper .reactLogo {
    width: 5vw;
    height: 5vw;
    margin-right: 1vw;
  }
  
  @media (max-width: 768px) {
    .title_wrapper .reactLogo {
      width: 25vw;
      height: 25vw;
    }
  }
  
  .title_wrapper .reactLogo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .title_wrapper .title_ {
    color: #fff;
    text-align: left;
    font-size: 2vw;
  }
  
  @media (max-width: 768px) {
    .title_wrapper .title_ {
      font-size: 7vw;
    }
  }
  
  .title_wrapper .title_ span {
    display: block;
  }
  
  .swiper-pagination-fraction {
    bottom: 0;
  }
  
  .swiper-pagination-bullet {
    width: 25px;
    height: 5px;
    border-radius: 5px;
  }